NODE_ENV=development
BROWSER=none
PUBLIC_URL=/openmrs/stockmanagement/spa.page
REACT_APP_DEV_USERS=Administrator:admin:Admin123,Doctor:doctor:Doctor123,Nurse:nurse:Nurse123,Clear:clerk:Clerk123
REACT_APP_BASE_OPENMRS_APP_URL = '/openmrs/'
REACT_APP_STOCKMGMT_RESOURCE_URL = '/openmrs/stockmanagement/spa.page/'
REACT_APP_STOCKMGMT_SPA_PAGE_URL = '/openmrs/stockmanagement/spa.page'
BUILD_PATH='../omod/src/main/webapp/resources/spa'
REACT_APP_INJECT_SKELETON=true
DANGEROUSLY_DISABLE_HOST_CHECK=true

REACT_APP_STOCK_SOURCE_TYPE_CODED_CONCEPT_ID=2e1e8049-9cbe-4a2d-b1e5-8a91e5d7d97d
REACT_APP_STOCK_ADJUSTMENT_REASON_CODED_CONCEPT_ID=3bbfaa44-d5b8-404d-b4c1-2bf49ad8ce25
REACT_APP_DISPENSING_UNITS_CONCEPT_ID=162402AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
REACT_APP_PACKAGING_UNITS_CODED_CONCEPT_ID=bce2b1af-98b1-48a2-98a2-3e4ffb3c79c2
REACT_APP_STOCK_ITEM_CATEGORY_CONCEPT_ID=6d24eb6e-b42f-4706-ab2d-ae4472161f6a
REACT_APP_STOCK_OPERATION_PRINT_DISABLE_BALANCE_ON_HAND=false
REACT_APP_STOCK_OPERATION_PRINT_DISABLE_COSTS=false
REACT_APP_HEALTH_CENTER_NAME=Health Center
REACT_APP_PRINT_LOGO=moduleResources/stockmanagement/assets/print-logo.svg
REACT_APP_PRINT_LOGO_TEXT=Ministry of Health