NODE_ENV=development
BROWSER=none
PUBLIC_URL=/openmrs/stockmanagement/spa.page
REACT_APP_BASE_OPENMRS_APP_URL = '/openmrs/'
REACT_APP_STOCKMGMT_RESOURCE_URL = '/openmrs/stockmanagement/spa.page/'
REACT_APP_STOCKMGMT_SPA_PAGE_URL = '/openmrs/stockmanagement/spa.page'
BUILD_PATH='../omod/src/main/webapp/resources/spa'
#SASS_PATH=./node_modules
REACT_APP_INJECT_SKELETON=true
GENERATE_SOURCEMAP=false


REACT_APP_STOCK_OPERATION_PRINT_DISABLE_BALANCE_ON_HAND=false
REACT_APP_STOCK_OPERATION_PRINT_DISABLE_COSTS=false